:root {
  --primary-color: #5350C4;
  --secondary-color: #F2F2FF;
  --text-color: #090c13;
}

.chatbot-popup {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 15px 22px;
  background: var(--primary-color);
  justify-content: space-between;
}

.chat-header .header-info {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 1.31rem;
}

.chat-body {
  padding: 25px 22px;
  height: 460px;
  overflow-y: auto;
  margin-bottom: 82px;
}

.message {
  display: flex;
  gap: 11px;
  align-items: center;
}

.bot-message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  background: var(--secondary-color);
  border-radius: 13px 13px 13px 3px;
}

.user-message {
  flex-direction: column;
  align-items: flex-end;
}

.user-message .message-text {
  color: #fff;
  background: var(--primary-color);
  border-radius: 13px 13px 3px 13px;
}
